.three__columns-container{
  width: 100vw;
  height: auto;
  background-image: url('../../../assets/images/3\ Columns\ Background@2x.png');
  display: flex;
  justify-content: center;
  .three__columns-content{
    width: 90vw;
    padding: 0 0.5rem;
    display: flex;
    justify-content: space-between;
  .info__element{
    width: 20vw;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-space-between;
    
    h1{
      color: $main-grey-dark;
      font-family: $font-base;
      font-size: 3.5rem;
      font-weight: 100;
      margin: 3.5rem 0 0 .75rem;

    }
    h2{
      color: $main-grey-dark;
      font-family: $font-base;
      font-size: 1rem;
      font-weight: 300;
      margin: .75rem 0;
      text-transform: uppercase;
    }
    p{
      color: $main-grey-dark;
      font-family: $font-base;
      font-size: .85rem;
      margin-bottom: 4rem;
    }
  }
}
}