.three__columns-container{
  width: 100vw;
  height: auto;
  position: relative;
  top: -5px;
  left: 0;
  background-image: url("../../../assets/images/3\ Columns\ Background.png");

.three__columns-content-wrapper{
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  

  .three__columns-content {
    width: 90vw;
    height: 100%;
    padding: 0 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .info__element {
    width: 10vw;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 0 1 20rem;
  }

  h1 {
    color: $main-grey-dark;
    font-family: $font-base;
    font-size: 3.5rem;
    font-weight: 100;
    margin: 3.5rem  0 2rem 0;
  }
  h2 {
    color: $main-grey-dark;
    font-family: $font-base;
    font-size: 1rem;
    font-weight: 300;
    margin: 0.75rem 0;
    text-transform: uppercase;
  }
  p {
    color: $main-grey-dark;
    font-family: $font-base;
    font-size: 0.85rem;
    margin-bottom: 4rem;
  }
}
}