.home__header-banner{
  height: 80%;
  flex: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .home__header-banner-content{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    font-family: $font-base;

  h1{
    text-align: center;
    color: $main-grey-dark;
    width: auto;
    font-size: 1.75rem;
    font-weight: 200;
    margin: 5rem 0 2.5rem 0;
    
  }
  svg{
  width: 100%;
  margin-bottom: 2.5rem;
  g{
      stroke: lighten($main-grey-dark, 10%);
    }
  
}

  .header__buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;

  a {
    width: 12.5rem;
    height: auto;
    border: 1px solid $main-grey;
    padding: 0.5rem 0.75rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: $font-base;
    font-weight: 100;
    text-transform: uppercase;
    color: $main-grey;
    cursor: pointer;
    text-decoration: none;
    
  
  }
  a:nth-oftype(2){
    width: 12.5rem;
    height: auto;
    border: 1px solid $main-grey;
    padding: 0.5rem 0.75rem;
    text-align: center;
    font-size: 1.25rem;
    font-family: $font-base;
    font-weight: 100;
    
  }
}
}
}