@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/open-sans/open-sans-v17-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../assets/fonts/open-sans/open-sans-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/open-sans/open-sans-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../assets/fonts/open-sans/open-sans-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../assets/fonts/open-sans/open-sans-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/open-sans/open-sans-v17-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/merriweather/merriweather-v21-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Regular'), local('Merriweather-Regular'),
       url('../assets/fonts/merriweather/merriweather-v21-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/merriweather/merriweather-v21-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../assets/fonts/merriweather/merriweather-v21-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../assets/fonts/merriweather/merriweather-v21-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/merriweather/merriweather-v21-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}


// FONT STACK

$font-base: 'Open Sans', Helvetica, Arial, sans-serif;
$font-alt: 'Merriweather',Helvetica, Arial, sans-serif;

