.step__info {
  height: 8rem;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: darken($main-yellow, 10%);
 
  position: relative;
  left: 0;
  top: -4px;

}

.step__info-content-banner {
  height: 50%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  p {
    width: 80%;
    height: auto;
    font-family: $font-base;
    font-weight: 300;
    font-size: 1rem;
    color: $main-grey-dark;
    display: block;
    margin-top: 0.5rem;
  }

  h1 {
    margin: 0;
    padding: 0;
    width: 80%;
    font-family: $font-base;
    font-weight: 900;
    font-size: 1.75rem;
    color: $main-grey-dark;
  }
}



.stepper__main-container {
  height: 110vh;
  width: 100vw;
  background: url(../../assets/images/stepper.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  left: 0;
  top: -4px;

  .steps__container {
    width: 90%;

    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: $main-grey-dark;
    font-family: $font-base;
  }
  .stepper {
    width: 90%;
    height: 65%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    h1.step__header {
      font-family: $font-base;
      font-size: 1.5rem;
      color: $main-grey-dark;
      margin: 2rem 0 2rem 0;
    }
    form {
      height: 100%;
      width: 100%;

      .step-inputs-wrapper {
        height: 75%;

        .step__input-item-container {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          label {
            color: $main-grey-dark;
            font-family: $font-base;
            margin-left: 1rem;
          }
          label.number__of__bags {
            margin-right: 1.5rem;
          }
          input.step__1-checkbox {
            outline: none;
            appearance: none;
            width: 2rem;
            height: 2rem;
            border: 2px solid $main-grey;
            cursor: pointer;
            transition: 0.2s linear;
            &:checked {
              background-color: $main-yellow;
            }
          }
        }
      }

      .step-inputs-wrapper-select {
        @extend .step-inputs-wrapper;
      }

      .error-message {
        margin-bottom: 1rem;
        font-family: $font-base;
      }
      .step__buttons-container {
        width: 17.5rem;
        display: flex;
        justify-content: space-between;
      }
      button.btn__step {
        height: 3rem;
        width: 7rem;
        border: 2px solid $main-grey;
        color: $main-grey-dark;
        font-family: $font-base;
        padding: 0 0;
        background-color: #00000000;
        outline: none;
        cursor: pointer;
      }
    }
    .number__of__bags {
      margin-right: 2.5rem;
    }

    .step__3__step-inputs-wrapper {
      @extend .step-inputs-wrapper;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .step__3__input-item-container:nth-of-type(2) {
        width: 40%;
        height: auto;
        display: flex;
        flex-wrap: wrap;

        .till {
          padding: 0.75rem 1rem;
          border: 1px solid $main-grey-dark;
          width: fit-content;
          margin: 0 0.35rem 0.35rem 0;
          cursor: pointer;
          transition: 0.2s linear;
        }

        .help__active {
          background-color: $main-yellow;
        }
      }
      .name__organisation {
        width: 45rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .step__3__input-item-container {
          display: flex;
          flex-direction: column;
          width: 50%;
        }

        .step__3__input-item-container input {
          width: 50%;
          margin-top: 1rem;
          background-color: #00000000;
          border: 1px solid $main-grey;
          outline: none;
          font-family: $font-base;
          height: 1.5rem;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
          border: none;

          &:active {
            border: none;
          }

          &::placeholder {
            padding: 1rem;
            border-bottom: 2px solid $main-grey;
            background-color: #00000000;
          }

          &:placeholder-shown {
            border: none;
            background-color: #00000000;
          }
          &:placeholder-shown:active {
            border: none;
            background-color: #00000000;
          }
        }
        .step__3__input-item-container select {
          width: 50%;
          margin-top: 1rem;
        }
      }
    }
  }
}

.step__4__step-inputs-wrapper {
  @extend .step-inputs-wrapper;
  max-width: 40rem;
  display: flex;
  justify-content: space-between;
  .column__content {
    width: 18.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    margin-right: 1rem;
    .step__4__column-header {
      font-family: $font-base;
      color: $main-grey-dark;
      font-size: 1.25rem;
      font-weight: bold;
    }
    .step__4__input-item-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      label {
        font-family: $font-base;
        color: $main-grey-dark;
      }

      input {
        height: auto;
        background-color: #00000000;
        border: 1px solid $main-grey;
        outline: none;
        font-family: $font-base;
        height: 1.5rem;
        color: $main-grey-dark;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus {
        border: none;

        &:active {
          border: none;
        }

        &::placeholder {
          padding: 1rem;
          border-bottom: 2px solid $main-grey;
        }

        &:placeholder-shown {
          border: none;
        }
        &:placeholder-shown:active {
          border: none;
        }
      }

      textarea {
        height: 4rem;
        width: auto;
        background-color: #00000000;
        outline: none;
        font-family: $font-base;
        color: $main-grey-dark;
        resize: none;
      }
    }
  }
}

.summary-wraper {
  height: 100%;
  width: 100%;

  .step-inputs-wrapper {
    width: 75%;
    height: 65%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    .donation__summary-top {
      h2 {
        color: $main-grey-dark;
        font-family: $font-base;
        font-size: 1.25rem;
        font-weight: 900;
        margin-bottom: 1rem;
      }
      .donation__summary-items {
        display: flex;
        align-items: center;
        font-family: $font-base;
        color: $main-grey-dark;
        img.logoTshirt {
          position: relative;
          width: 2.85rem;
          height: 2.5rem;
          top: 0;
          left: -3px;
          margin-right: 0.5rem;
        }
      }
    }
    .donation__summary-main {
      display: flex;
      align-items: flex-start;
      width: 75%;

      .summary__list-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .donation__summary-list-header {
          color: $main-grey-dark;
          font-family: $font-base;
          font-size: 1.25rem;
          font-weight: 500;
          margin-bottom: 1rem;
        }

        ul.donation__summary-list {
          width: auto;

          margin-right: 1.5rem;
          span:nth-child(1) {
            color: $main-grey-dark;
            font-family: $font-base;
            margin-right: 6rem;
          }

          li.donation__summary-list-item {
            display: flex;
            align-items: center;
            span {
              color: $main-grey-dark;
              font-family: $font-base;
              margin-bottom: 1rem;
            }
            span:nth-of-type(1) {
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
  }
  .step__buttons-container {
    width: 17.5rem;
    display: flex;
    justify-content: space-between;
    button.sum__btn__step {
      height: 3rem;
      width: 7rem;
      border: 2px solid $main-grey;
      color: $main-grey-dark;
      font-family: $font-base;
      padding: 0 0;
      background-color: #00000000;
      outline: none;
      cursor: pointer;
    }
  }
}

.error-message-steps {
  color: red;
  font-family: $font-base;
  font-size: 0.75rem;
  margin-bottom: 0.75rem;
}
