.home__header-container{
  width: 95vw;
  height: auto;
  border: 1px solid red;
  display: flex;
  
  .home__header-right-side{
    width: 50%;
    height: auto;
    order: 1;
    display: flex;
    flex-direction: column;

    .right__side-top-nav{
      text-align: right;
      margin-top: 1rem;
      flex: 1;
      vertical-align: center;
    }
    .right__side-bottom-nav{
      text-align: right;
      flex:1;
      vertical-align: center;
    }
  }

  .home__header-left-side{
    width: 50%;
    img{
      width: 100%;
      height: auto;
    }
  }
}