.contact__container {
  width: 100vw;
  height: 120vh;
  display: flex;
  justify-content: flex-end;
  background-image:url("../../../assets/images/Background-Contact-Form.jpg");
  background-size: 110%;
  background-repeat: no-repeat;
  position: relative;
  &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
      opacity: 0.6;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

  .contact__left-side {
    flex: 1 1 50vw;
    height: auto;
    position: relative;
  }

  .contact__submit-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
    z-index: 2;
   

    .contact__form-content {
      height: 75%;
      width: 27.5rem;
      margin-right: 5vw;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      h1.contact__header {
        color: $main-grey-dark;
        font-family: $font-base;
        font-size: 1.75rem;
        margin-top: 1.5rem;
      }

      svg.contact__decoration {
        margin-bottom: 1.25rem;
        width: 50%;
        g {
          stroke: $main-grey-dark;
        }
      }

      form {
        width: 100%;
        height: 75%;
        
        .contact__form-container {
          width: 27.5rem;
          height: 15rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          flex-wrap: wrap;
          justify-content: flex-start;
          .top__input {
            display: flex;
            justify-content: space-between;
            width: 27.5rem;
            position: relative;
            .contact__incorect-email{
              position: absolute;
              top: 77.5%;
              left:53%;
              color: red;
              font-size: .75rem;
            }
            .input__element-container {
              display: flex;
              flex-direction: column;
              width: 13rem;
            }
          }
          label {
            font-family: $font-base;
            font-size: 0.85rem;
            font-weight: 900;
          }
          input {
            width: 100%;
            background-color: #00000000;
            border: none;
            border-bottom: 2px solid $main-grey;
            outline: none;
            font-family: $font-base;
            height: 1.5rem;
            margin: 1.5rem 0;
          }
          input.message__error{
            border-bottom: 2px solid red;
          }
          input:-webkit-autofill,
          input:-webkit-autofill:hover,
          input:-webkit-autofill:focus {
            border: none;

            &:active {
              border: none;
            }

            &::placeholder {
              padding: 1rem;
              border-bottom: 2px solid $main-grey;
            }

            &:placeholder-shown {
              border: none;
            }
            &:placeholder-shown:active {
              border: none;
            }
          }
          
          textarea {
            margin-top: 0.5rem;
            width: 100%;
            height: 5rem;
            border: none;
            background-color: #00000000;
            border-bottom: 2px solid $main-grey;
            outline: none;
            font-family: $font-base;
            font-size: 0.85rem;
            resize: none;
          }
          textarea.message__error{
            border-bottom: 2px solid red;
            
          }
        }

        .button__form__container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            button {
              text-align: right;
       background-color: #00000000;
        color: $main-grey-dark;
        border: 1px solid $main-grey-dark;
        padding: .5rem 1.5rem;
        cursor: pointer;
        &:focus{
          outline: none; 
        }
        
      }
          
          }

      }
    }
  }
}
