
.donate__header-right-side {
  width: 50%;
  height: auto;
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .donate__header-right-side-banner {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .donate__banner-top {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 60%;
      h1 {
        color: $main-grey-dark;
        width: auto;
        font-size: 1.75rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
        font-family: $font-base;
      }
      svg {
        width: 100%;
        margin-bottom: 1rem;
        g {
          stroke: lighten($main-grey-dark, 10%);
        }
      }
      p {
        @extend h1;
        margin-top: 0;
      }
    }
    .donate__banner-bottom {
      height: auto;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-content: start;
      margin-top: 1rem;
      .donate__banner__bottom-content {
        width: auto;
        height: auto;
        display: flex;
        align-content: start;
      
        .step__element {
          width: 6.5rem;
          height: 6.5rem;
          display: flex;
          justify-content: center;
          text-align: center;
          align-content: flex-start;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 2px solid $main-grey;
            border-radius: 22.5%;
            transform: rotate(45deg);
          }
        }
        .step__element-text {
          font: $font-base;
          color: $main-grey-dark;
          font-weight: 100;
          font-size: 0.8rem;

          b{
             font-size: 0.9rem;
             margin-bottom: .25rem;
          }
        }
        
      
    }
  }
  }
}
.donate__header-left-side{
  width: 50%;
    img{
      width: 100%;
      height: auto;
    }
}